spring.application.name=Grupo11

# Configuracion de PostgreSQL en Supabase
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.xrhfmxqehdlatkldtsvz
spring.datasource.password=JJUUQYCzAbk7!_s

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.output.ansi.enabled=always
spring.graphql.graphiql.enabled=true

# Otras configuraciones opcionales
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
